<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <ListView 
        android:id="@+id/source_file_list"
        android:layout_weight="1"
        android:layout_width="0dp" 
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_weight="1"
        android:layout_width="0dp" 
        android:layout_height="match_parent">
        <EditText 
            android:id="@+id/c_code_editor"
            android:singleLine="false"
            android:layout_weight="5"
            android:layout_width="match_parent" 
            android:layout_height="0dp" />
        <Button 
            android:layout_weight="1"
            android:id="@+id/deploy_button"
            android:text="Deploy"
            android:layout_width="match_parent" 
            android:layout_height="0dp" />
    </LinearLayout>
    <fragment 
        android:layout_weight="1"
        class="org.starlo.bytepusher.BytePusherFragment"
        android:id="@+id/bpm_fragment"
        android:layout_width="0dp" 
        android:layout_height="match_parent" />
</LinearLayout>